# backrooms-mod

./: README.md  build.gradle  compile.bat  gradle.properties  jitpack.yml
.github/workflows/: github-automated-build.yaml
src/main/java/com/kpabr/backrooms/: BackroomsComponents.java  BackroomsMod.java  LevelOneChunkGenerator.java  LevelThreeChunkGenerator.java  LevelTwoChunkGenerator.java  LevelZeroChunkGenerator.java
src/main/java/com/kpabr/backrooms/access/: BlockRenderManagerAccess.java  ContainsSkyboxBlocksAccess.java  ItemRendererAccess.java  MusicTrackerAccess.java
src/main/java/com/kpabr/backrooms/api/: LevelsApi.java  WretchedCycleApi.java
src/main/java/com/kpabr/backrooms/block/: AbstractPipeBlock.java  BackroomsDoorBlock.java  BackroomsStairsBlock.java  CarpetingBlock.java  ChairBlock.OLD  ChairBlock.java  ComputerBlock.java  CrackedCopperPipeBlock.java  CrackedPipeBlock.java  CrateBlock.java  FiresaltCrystalBlock.java  FluorescentLightBlock.java  MachineryBlock.java  MaskBlock.java  MoldyTileBlock.java  NoclipBlock.java  PipeBlock.java  PlasterwallBlock.java  PlateDoor.java  PortalBlock.java  PortalSpawnerBlock.java  Pyroil.java  PyroilLineBlock.java  RepairedFluorescentLightBlock.java  RoofWiringBlock.java  SkyboxGlassBlock.java  TableBlock.java  TileBlock.java  TilemoldBlock.java  WallpaperBlock.java
src/main/java/com/kpabr/backrooms/client/: BackroomsClient.java
src/main/java/com/kpabr/backrooms/component/: PlayerWretchedComponent.java  WretchedComponent.java
src/main/java/com/kpabr/backrooms/config/: BackroomsConfig.java  BackroomsGamerules.java  ModMenuIntegration.java
src/main/java/com/kpabr/backrooms/effect/: RaggedStatusEffect.java  RottenStatusEffect.java  WretchedStatusEffect.java
src/main/java/com/kpabr/backrooms/entity/: FireSaltProjectileEntity.java  HoundEntity.java  HoundEntityTasks.java  WretchEntity.java  WretchEntityTasks.java
src/main/java/com/kpabr/backrooms/fluid/: AlmondWaterFluid.java  BackroomsFluidBlock.java  DefaultFluid.java
src/main/java/com/kpabr/backrooms/init/: BackroomStatusEffects.java  BackroomsBiomes.java  BackroomsBlocks.java  BackroomsDamageSource.java  BackroomsDamageTypes.java  BackroomsEarlyRisers.java  BackroomsEntities.java  BackroomsFeatures.java  BackroomsFlammableBlocks.java  BackroomsFluids.java  BackroomsGamerules.java  BackroomsGroups.java  BackroomsItems.java  BackroomsLevels.java  BackroomsLoomPatterns.java  BackroomsLootTables.java  BackroomsParticles.java  BackroomsProjectiles.java  BackroomsSoundEvents.java  BackroomsSounds.java  ClientBackroomsRender.java
src/main/java/com/kpabr/backrooms/items/: AlmondWaterItem.java  FireSalt.java  MaskItem.java  SpecialWaterItem.java  WallpaperPatternItem.java
src/main/java/com/kpabr/backrooms/mixin/: ExampleMixin.java
src/main/java/com/kpabr/backrooms/mixins/: AbstractDecorationEntityAccessor.java  BackgroundRendererMixin.java  BlockRenderManagerMixin.java  BrewingRecipeRegistryInvoker.java  BrewingRecipeRegistryMixin.java  ChunkBuilderBuiltChunkRebuildTaskMixin.java  ChunkBuilderChunkDataMixin.java  EntityAccessor.java  EntityMixin.java  GameRendererAccessor.java  GameRendererMixin.java  InGameHudMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  MinecraftClientAccessor.java  NetherWartAccessor.java  PlayerScreenHandlerAccessor.java  PlayerScreenHandlerMixin.java  RenderLayerAccessor.java  (+6 more)
src/main/java/name/trimsky/lib_ai/: LibAI.java  SimpleTaskControllerManager.java  TaskController.java
src/main/java/net/ludocrypt/example/: ExampleMod.java
src/main/resources/: backrooms.accesswidener  backrooms.mixins.json  backroomsexploration.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/backrooms/: sounds.json
src/main/resources/assets/backrooms/blockstates/: bedrock_bricks.json  black_carpeting.json  blank_wallpaper.json  bloody_carpet.json  blue_carpeting.json  brown_carpeting.json  cement.json  cement_brick_slab.json  cement_brick_stairs.json  cement_brick_wall.json  cement_bricks.json  cement_pillar.json  cement_sandwich.json  cement_slab.json  cement_stairs.json  cement_tile_slab.json  cement_tile_stairs.json  cement_tile_wall.json  cement_tiles.json  cement_wall.json  colombina_mask.json  computer.json  copper_pipe.json  cork_tile.json  cork_tile_oldbehaviour.json  cracked_copper_pipe.json  cracked_pipe.json  crate.json  cut_cement.json  cut_cement_slab.json  cut_cement_stairs.json  cut_cement_wall.json  cyan_carpeting.json  dotted_wallpaper.json  fake_carpet.json  fake_ceiling.json  fake_wall.json  fancy_pillar.json  firesalt_block.json  firesalt_crystal.json  (+40 more)
src/main/resources/assets/backrooms/lang/: de_de.json  en_us.json  fi_fi.json  fr_fr.json  it_it.json  pl_pl.json  pt_br.json  ru_ru.json
src/main/resources/data/backrooms/damage_type/: wretched_cycle.json
src/main/resources/data/backrooms/dimension/: level_0.json  level_1.json  level_2.json  level_3.json
src/main/resources/data/backrooms/dimension_type/: level_0_type.json  level_1_type.json  level_2_type.json  level_3_type.json
src/main/resources/data/backrooms/recipes/: baked_tilemold_lump.json  cement_brick_slab.json  cement_brick_slab_stonecutter.json  cement_brick_stairs.json  cement_brick_wall.json  cement_brick_wall_stonecutter.json  cement_bricks.json  cement_bricks_stonecutter.json  cement_pillar.json  cement_sandwich.json  cement_slab.json  cement_slab_stonecutter.json  cement_stairs.json  cement_stairs_stonecutter.json  cement_tile_slab.json  cement_tile_slab_stonecutter.json  cement_tile_stairs.json  cement_tile_stairs_stonecutter.json  cement_tile_wall.json  cement_tile_wall_stonecutter.json  cement_tiles.json  cement_tiles_stonecutter.json  cement_wall.json  cement_wall_stonecutter.json  cooked_flesh.json  crimson_planks.json  cut_cement.json  cut_cement_slab.json  cut_cement_slab_stonecutter.json  cut_cement_stairs.json  cut_cement_stairs_stonecutter.json  cut_cement_stonecutter.json  cut_cement_wall.json  cut_cement_wall_stonecutter.json  oak_planks.json  parking_cement_pillar.json  pyroil.json  repaired_fluorescent_light.json
(+565 files in other folders)
