plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group
loom {
	accessWidenerPath = file("src/main/resources/backrooms.accesswidener")
}
repositories {
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/'
	}
	maven {
		name = 'Jitpack'
		url = 'https://jitpack.io/'
	}
	maven {
		name = 'synchlabs'
		url = 'https://github.com/Synchlabs/ExdimapiREPO'
	}
	maven {
		url "https://maven.shedaniel.me/"
	}
	maven {
		name = 'Ladysnake Mods'
		url = 'https://ladysnake.jfrog.io/artifactory/mods'
	}
	maven {
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains:annotations:23.0.0'
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	modImplementation "io.github.ladysnake:satin:${satin_version}"
	modImplementation 'software.bernie.geckolib:geckolib-fabric-1.18:3.0.51'

	modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.config_version}"
	includeMod "com.github.LudoCrypt:Liminal-Library:${project.limlib_version}"

	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:4.1.4"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:4.1.4"
	// Includes Cardinal Components API as a Jar-in-Jar dependency (optional)
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-base:4.1.4"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:4.1.4"

}

def includeMod(String dep) {
	dependencies.modImplementation(dep)
	dependencies.include(dep)
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
}