# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9
    config_version=8.0.75
    modmenu_version=4.0.6
    satin_version=1.9.0
    limlib_version=6.3.1
	# Mod Properties
 	mod_version = 0.6.9
 	maven_group = net.synchlabs


	archives_base_name = the-backrooms

# Dependencies
fabric_version=0.59.0+1.19.2
