# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
# Mod Depencies
    cloth_config_version=11.1.118
    modmenu_version=7.2.2
    satin_version=1.14.0
    cardinal_components_version=5.2.2
    geckolib_version=4.4.7
# Mod Properties
mod_version = 0.6.10
maven_group = net.synchlabs

archives_base_name = the-backrooms

# Dependencies
fabric_version=0.92.2+1.20.1
