# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.7
# Mod Depencies
    cloth_config_version=6.5.116
    modmenu_version=3.2.5
    satin_version=1.7.2
    limlib_version=5.2.1
    cardinal_components_version=4.2.0
    geckolib_version=3.0.80
# Mod Properties
mod_version = 0.6.10
maven_group = net.synchlabs

archives_base_name = the-backrooms

# Dependencies
fabric_version=0.77.0+1.18.2
