# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9
    config_version=6.2.57
    modmenu_version=3.2.1
    satin_version=1.7.2
    limlib_version=5.2.1
	# Mod Properties
 	mod_version = 0.6.9
 	maven_group = net.synchlabs


	archives_base_name = the-backrooms

# Dependencies
fabric_version=0.59.0+1.19.2
